# android_DeskClock

./: AndroidManifest.xml  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: desk_clock.xml
src/com/android/deskclock/stopwatch/: StopwatchFragment.java
