apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.android.deskclock"
        applicationIdSuffix '.ku'
        minSdkVersion 24
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation "androidx.annotation:annotation:1.1.0"
        implementation "androidx.collection:collection:1.1.0"
        implementation "androidx.arch.core:core-common:2.1.0"
        implementation "androidx.lifecycle:lifecycle-common:2.2.0"
        implementation "com.google.android.material:material:1.1.0"
        implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
        implementation "androidx.percentlayout:percentlayout:1.0.0"
        implementation "androidx.transition:transition:1.3.1"
        implementation "androidx.core:core:1.2.0"
        implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
        implementation "androidx.media:media:1.1.0"
        implementation "androidx.legacy:legacy-support-v13:1.0.0"
        implementation "androidx.preference:preference:1.1.0"
        implementation "androidx.appcompat:appcompat:1.1.0"
        implementation "androidx.gridlayout:gridlayout:1.0.0"
        implementation "androidx.recyclerview:recyclerview:1.1.0"
    }
}
